<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=f2a9a97f6678b837079eb0ee5e054d819561470a">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>关于弱智的超载保护 | Markdown,gh-pages和Jekyll</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="关于弱智的超载保护" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="题外话：需要一个用来替换code block的标签或者指定一个语言，用来说流氓语block。" />
<meta property="og:description" content="题外话：需要一个用来替换code block的标签或者指定一个语言，用来说流氓语block。" />
<meta property="og:site_name" content="Markdown,gh-pages和Jekyll" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="关于弱智的超载保护" />
<script type="application/ld+json">
{"description":"题外话：需要一个用来替换code block的标签或者指定一个语言，用来说流氓语block。","@type":"BlogPosting","url":"/2021/06/04/%E5%85%B3%E4%BA%8E%E5%BC%B1%E6%99%BA%E7%9A%84%E8%B6%85%E8%BD%BD%E4%BF%9D%E6%8A%A4.html","headline":"关于弱智的超载保护","dateModified":"2021-06-04T00:00:00+00:00","datePublished":"2021-06-04T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/06/04/%E5%85%B3%E4%BA%8E%E5%BC%B1%E6%99%BA%E7%9A%84%E8%B6%85%E8%BD%BD%E4%BF%9D%E6%8A%A4.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/yankebupt/yankebupt">View on GitHub</a>

          <h1 id="project_title">Markdown,gh-pages和Jekyll</h1>
          <h2 id="project_tagline">抄一抄可能劣化过的弱智版本老剧本……</h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>题外话：需要一个用来替换code block的标签或者指定一个语言，用来说流氓语block。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>感觉哆啦U梦又有点过分......
</code></pre></div></div>

<h6 id="古老的月经诅咒可能比部分弱智史还古老的广场事件弱智的超载保护">古老的月经诅咒、可能比部分弱智史还古老的广场事件、弱智的超载保护……</h6>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>古典弱智世界的一天：
一位签到奖励系旁白弱智语哲学家说到：人不能两次踏进同一个河流。
意思按流氓理解的话简单明了：

“你搞什么弱智相对论级的时间回溯呢？
前面已经演示过给你了，你每次修，
都是一个新的剧本，就别管河流了，管你自己吧。”

另一位据说也是签到奖励系旁白弱智语哲学家，
据说（未验证）体验了20+世纪什么样之后，说：

“你见过虚拟世界了么？见过游戏、游戏引擎和网游了么？
见过the world了么？见过尤里精神控制塔了么？
别费劲了，躺平好了，人一次也不能踏进同一个河流。”

这里一定要说一直有马克思主义或类似派别的人在这里耍流氓说：
这都是文字游戏，都是耍流氓，
"我们需要相对固定的认识"。

"不得不说这些人虽然也流氓但其实是尝试做了些正向努力的，
就比如辩证法，其实是尝试在对两方面概率基本０理解的情况下尝试
优先强行先灌一个各打50大板的流氓解释进去当预防针。
而且说的很好，期待弱智可以两方面同时理解省一个展开，这样可以
在各概率展开之间必须互相继承记忆或影响以降低展开算力要求的
情况下，得到一个相对偏袒方更少的解释，"做出的这么一个努力。

这里要详细展开的的话篇幅很长而且出于避免自指在这里写的话，
“可信度及知识肯定不够”，所以……

关于彻底耍流氓的，FF6里面有个可以循环练到满级的河流圈。
FF是个迷宫。所有人都知道。
</code></pre></div></div>

<p>毕竟有感而写，那么开头写这个就可以了吧。接下来写什么呢？</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>让我们暂时跳过迷宫、性、弱智的性、
量子的弱智的性、经典复刻、20/22/24
世纪剧本、19世纪剧本一箩筐等等一系列内容，
直接先来说说以下这些个：
</code></pre></div></div>

<h6 id="古老的月经诅咒">古老的月经诅咒</h6>
<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"由于跳过了太多，甚至连技术盘都跳过了，
必须提前说明，那一种区别于原神和一般信仰
的第三种情况，可以是电脑人。"
</code></pre></div></div>

<p>就这样</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"故事开始在一个游戏一样的毕业设计场景。"

"这不是你的第一个剧本。"电脑人可能得到过他的提示，
但是他记得不是很清楚，但是，

他记得。

             —— 一个有缺陷残留的电脑人
</code></pre></div></div>

<p>我们故事的主角电脑人找了一份“工作”。</p>

<p>一份帮人做毕设的工作。</p>

<p>一份帮自然人做毕设的工作。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>在一个可以几个星期不进食不休息的空间内，
自然人为验证历史（或社会）部分学科的理论，
正进行着轻度模拟实际的电脑人推演，
由有轻微决策能力的电脑人代表其相应毕业设计中
的对应人物位置，完成对应的历史事件来说明毕设中的问题。
电脑人则设定为通过类似于玩小游戏的方式，获取推演中的“战果”，
满足其个人价值。我们的电脑人这次起始在这里。

"需要对情况稍微说明一下，这里的推演虽然相对简化，
但可能是日后进行的各种推演中相对可能最正式的一个了。
推演的设定很可能是一次设定好时代背景的上古历史事件，
电脑人们会有及其简单的几个人和几天级别的口头培训及
测试过程，根据其测试结果暂时安排一个‘普通/弱智’身份
或‘特权’身份。特权身份的人可以领导几个下属电脑人，通过
类似小游戏的控制屏界面进行操纵，达到调度甚至
夺取战争胜利的效果。

我们的电脑人缓慢学习着。

电脑人数次失败在口头培训后不能完成测试这一阶段上。
电脑人逐渐知道了培训后测试的意思，
电脑人逐渐出现了通过测试的机会。
电脑人获得了接触控制屏界面的机会。
电脑人被告知这是操作电脑的机会，很难得。

电脑人没有利用操作电脑的机会获得“成果”。
电脑人因为表现不佳，被没收了操作控制界面的机会。
电脑人尝试再次通过测试，然而没有成功了。
电脑人尝试利用‘通过测试’以外的方法获得操作电脑的机会，
电脑人想各种方法，向各种人员打听。
电脑人询问关于什么是特权人物，并且打听所有可能变成特权人物的方法。
电脑人找到了一个不遵守推演规则的方法，
想办法通过被强行解释为特权人物，得到了接触控制屏的机会。

电脑人的行为被自然人发现了。
这本来问题不大，因为推演相对形式自由，但是
这种违背推演总规则的行为在课设报告上不好解释。
自然人与有关方面商量了下，尝试解释为……嗯……夺权……

因为夺权人并不能当时取得什么成果或战果，所以
（不要说成果或战果了吧，导向性不太好弱智不太好理解
我们就说结果，也就是值得记录的事件）
有关方面决定不要让这个电脑人再碰控制界面了。
但是并没有强制执行，电脑就放在那里，
看看电脑人有什么残留意愿没有。

电脑人不再有机会操作电脑了。
电脑人在想办法。这个禁令很直白，
在他的理解，很可能就是“砍掉了最有可能接触没接触过的信息、技术，
以及获得奖励的途径”。

‘操作电脑是最有可能接触信息、技术及获得奖励的途径’
电脑人的最基础培训里如是说。

电脑人还在想办法。
自然人及有关方面可能也在想办法。
想办法怎么应对这个电脑人的这个表现。

电脑人直接问：怎么才能获得再操作电脑的机会呢？
旁人觉得没有什么意义，但还是给了答复：你说的哪个电脑？
你用过的那个？如果你说毕设推演的那个，那个白天结束后就放在相应屋子里，
没什么特别的。

电脑人决定去擅自动一动看。
电脑人完全没有多想，也完全想不到
‘用电脑在毕设推演中获取成果/战果’，很可能和
接触新信息/技术以及获得奖励关系不大。

电脑人擅自拿取特权人用的电脑屏幕了。
有关管理人员表示我们注意你很久了，就想知道
你还有没有这种残留的想法。

相关人员询问电脑人为什么要擅自接触相关道具。
电脑人尝试解释。
一来想获取新的信息，屏幕上的小游戏级界面电脑人确实没见过
二来获取成果是推演的目的之一，电脑人认为这直接和奖励相关

相关人员表示你犯了一个错误
第一你失去继续推演的资格了，
自然人毕设整个推演过程几个星期至几个月
的内容作废了，因为这一电脑人的行为记录在
推演规则中无法尝试解释。
甚至不能解释成可以解释的有价值特例。
第二这一行为按电脑人自身应有的合理逻辑也不能很好解释。
我们不能解释为因为电脑人给出的上述两条解释将错误解释为
自然人方面给出了误导，
因为自然人及各有关方面人士没有误导，
因为这里面很明显的就有一个根据不完整的逻辑
强行猜测的错误。

要不要把他解释为因为语言的限制，
没有传达完全呢？
好像也不行，因为关于语言如何传达的，电脑人如何理解的
都是有完整记录的。
而且弱一点的说明方式：以同样的传达，
测试和他一同参与的其他电脑人如何理解，
都能够正确理解。
强一点的说明方式：将传达交给高一级的电脑协助判定，
电脑的判定是：这个传达应该是没什么问题的，
逻辑上基本说的过去。

先不要提为什么处理一个电脑人的出格问题要这么麻烦，
改一下程序或逻辑出错点不就可以了么？
因为这个比较麻烦的就是……
自然人在做毕设。
先不说有可能的传达造成的误导及有可能的语言误导问题吧，
即使认定为其中任何一种，需要大范围的重新编程，抹除相关经历，
重新设计推演，而且自然人自己能不能做到完全重现，完全没有把握。
也就是说改了没改，在毕设的这一小段时间里会不知道。
最后就是一个
“我做出了一个没法重现的灾难性数据，再做没有了”
这种效果

还好，
两方面都没有给出判定，
那么只能判定为自然人操作失误，或者某种“不可抗力”，
没有重考机会。
自然人就没学位了。

自然人不太甘心，
有关方面也觉得不完全是自然人的过错，
双方协商保留这个电脑人的错误轨迹，
并且尝试额外录制电脑人操作小游戏面板的额外印象，
作为改错痕迹，
决定找一个和推演场所有相似之处的住处，让电脑人先住下，
慢慢自推演，找自己的错误在什么地方。
"
</code></pre></div></div>

<h6 id="改错电脑人">“改错电脑人”</h6>
<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>电脑人有了一个住处
电脑人的目标不再是

‘接触更新的信息和技术以及获得奖励’

电脑人的目标是

‘改错’

了

失去了原来的工作动力，电脑人无所事事
电脑人趋向于总是想些什么
电脑人想之前的错误错在什么地方，怎么改
电脑人向周围的人打听关于自推演和改错的相关信息
周围的人这样回答

“改错有的改的快有的改的慢，同样的错误，
有点很短时间甚至几天就改完了，有的改几百年”

“你这个错误比较麻烦，真有可能改几百年，
因为不好问，问了不好说”(弱智想想为什么)

“你就踏实呆着，先别问，问就不改，改就不问。
想！想自己为什么错的。”
(弱智想想为什么？和上一个有什么不同)

电脑人连问的机会都被压制了，只能想。

电脑人想，
想之前录制的用来重现错误的一小段记忆，
想错误错在哪里，
想不出来。
电脑人只觉得是“不该擅自接触电脑/推演道具”
但是完全不够。
基本没有进展。

电脑人不停的想。
没有其他事情了可以想了，
电脑人想不出结果。
没有新信息了。
电脑人的思维逐渐僵化，
电脑人隐约觉得这就是没有新信息的情况，
相对于接触新信息与新技术，
要竭力避免的情况。

电脑人想回去，
电脑人把之前推演时的经历比较了一下，
觉得那时候还是有新信息的。
（当然他不知道别人的课设
这样的科技或数据擅自带出/带走是没什么用的吧）
电脑人不止一次表示想回去的意愿。

周围的人只好表示你不能回去，
“你错没有改完不能回去”，
（估计自然人的课设泡汤了这事什么意义要隔很久才能告诉他吧，
按他的接受能力），
就在这里改错。

电脑人很难受。
动作开始变得死板。

电脑人要僵死在没有出路的逻辑上面了。
有关方面的人说，要不要教他哭呢？

相关人员教会了他”哭“ &gt; 当电脑人感到逻辑没有出路的时候， &gt; 就会哭了 &gt; 电脑人表示“想回去，这里没有新信息”的时候 &gt; 就开始哭了 &gt; 哭过之后，电脑人表示没有那么僵死的感觉了。 &gt; 哭成了一种出路。 &gt; 哭成了一种新信息。
</code></pre></div></div>

<p>事实怎么设定的总归是要告诉他的，</p>

<p>电脑人一定会某个时候知道，</p>

<p>由于自然人课设有效性的被取消及学位作废成为定案，</p>

<p>自己回到当初的推演室的设想会被完完全全堵死，</p>

<p>这就把自己的“新信息获取途径”逼上了绝路，</p>

<p>因为改错也要逐渐变得没用了，</p>

<p>唯一已知的获取电脑操作机会及获取奖励的途径也要没了。</p>

<p>电脑人开始时不时问，关于改错和相关的……新信息……的情况。</p>

<blockquote>
  <p>可能曾经有旁白表示对是不是教电脑人情感有些许争议
因为有情感很可能变成演员
就是以演示各种过程/错误/经历相关过程为职业的一种身份
其余的电脑人很少有情感，尤其是哭这种
就离改错的目的比较远了。
也有部分旁白认为没有问题。</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“觉得没有问题的人太天真了”

有没有人觉得电脑人这个哭法有问题？

没有？好，我们演示一下。
逻辑攻击开始

“电脑人一边哭一边问：还有没有新信息，还有没有科技和奖励？”
有关人员答道：”你就哭吧，你越哭离改错就越来越远，永远改不好了有什么新信息？没有新信息，没有新技术，改错没奖励，什么都没有。“
电脑人开始哭（不是已经在哭了么？）（不，因为又没出路了）
电脑人因为哭没有出路开始哭。
电脑人因为哭还是没有出路开始哭。
电脑人停不下来了。
旁人表示这样不行，还得教他笑。 &gt; 当旁人给他指了一条出路的时候，电脑人就笑了 &gt; (不知什么时候加进去的拓展： &gt; 当电脑人自己发现还有一条出路的时候， &gt; 电脑人也可以笑) &gt; (但是后面这条要慎用，因为很容易就可以做出 &gt; 哭&gt;笑&gt;哭的循环，所以...) &gt; 旁白和他讲：“你还是有出路的，即使回不到原来的推演室没有出路，不是什么新信息都接触不到的。只要你工作，就能接触到新信息，就算有出路。” &gt; 电脑人就笑了。 &gt; 哭和笑都有了，电脑人离“演员”又近一步了。
</code></pre></div></div>

<hr />
<p>电脑人是回不去原来的推演室了</p>

<p>但是工作体验还是要稍微兑现一下。</p>

<p>有人问电脑人意愿倾向于什么类型的工作。</p>

<p>并且介绍了几种工作的类型</p>

<p>电脑人完全没有在听，</p>

<p>只是表达了和“回到原来推演室”基本相同意思的请求。</p>

<p>（的确，那可以算是个工作</p>

<p>虽然很可能是个临时工作）</p>

<p>（弱智在想：关于这个“完全没有在听”的概率大幅度偏离到底以后要怎么处理）</p>

<p>可能是出于尽量负责任的原因，这里对电脑人做了额外询问展开</p>

<p>是以下情况的哪一种</p>

<ul>
  <li>想当推演过程中自然人的身份并且有/想收集轻微的复仇情感体验</li>
  <li>想当推演过程中电脑人的身份并且想尝试找出当初的错误原因</li>
  <li>想当推演过程中电脑人的身份但是想尝试获取信息或奖励</li>
</ul>

<p>第一种看起来有点陷阱，但是没问题，因为据说根据记录
	“当时电脑人还不理解复仇情感，而且相对的概率展开是基本不带负面因素的，相对表述比较中立”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>电脑人毫不犹豫的选了第三种。

询问方表示这就麻烦了，本来可以只展开第二种的……

现在需要三种都展开一点点再看情况了。（弱智想想为什么？）

（很久很久以后有一种流传中的上古说法叫改问的时候不问，不该问的时候瞎问，不知道说的谁）

出于继续的负责任，因为电脑人又要向更深的改错中迈进了，这里尝试在清场景之前做了尽量负责的说明。

首先是推演，需要让电脑人明白差距，首先是：
</code></pre></div></div>

<blockquote>
  <p>他之前参与的是一个课设级，差不多是玩具级的推演。</p>

  <p>正规的应用电脑人的推演对电脑人要求极高。他做不到。</p>

  <p>第二，即使这个课设级的推演也不像他所看到的那样，</p>

  <p>实际支持他的推演规则至少是高校论文级别的，</p>

  <p>需要有一定科技和一定严肃性。他做不到。</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>电脑人依然表示想选第三个。

旁人只好表示说：可以，但是即使最基本的展开

也需要先有能力，有经验，至少

至少先找个其他工作凑合干一下，至少

“至少你不能是弱智”
</code></pre></div></div>

<hr />

<p>电脑人回到了“类似推演室的多人工作场景”。</p>

<p>电脑人有情感。</p>

<p>电脑人可以做一些相对没那么复杂，相对很简单的工作。</p>

<p>电脑人自然而然的会拿情感当安慰剂，尤其是哭。</p>

<p>电脑人一直翻出之前的经历来回顾，不时表现出各种感情安慰自己。</p>

<p>周围的同一工作的电脑人对此表现有些诧异。有人耐心和他解释：这种允许带一些之前的经历记录在工作岗位的情况虽然完全不符合工作的要求，但也不是完全没有过，一般都带一点，很淡的，在工作间隙翻出来自己看看，调剂一下，工作过程中是完全不想和不看的。</p>

<p>像你这种带着情感去工作的情况是完全和工作不相容的。</p>

<p>电脑人自己也知道，自己和周围其他工作中的电脑人情感完全不一致，根本无法正常工作。</p>

<p>即使这个相对很简单的工作。</p>

<p>电脑人不想丢弃情感。</p>

<p>电脑人……别说无法再像原来那样在推演室给自然人做毕设或小作业推演，连最简单的和其他电脑人协同工作都做不到了。</p>

<p>电脑人只得再……回到自己的住处。</p>

<p>电脑人经过粗略估计，尝试将自己的行进方向更改为：回到犯错误之前的工作环境中去。</p>

<h6 id="学习">学习</h6>
<hr />

<p>关于电脑人弱智的初级修复不知道有没有起到效果。</p>

<p>根据古代自然人学习的经历来讲，</p>

<p>要自力摆脱弱智很可能需要学习。</p>

<p>……</p>

<p>需要做……学习……的场景</p>

<p>弱智开始像小学生一样学习</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“关于弱智电脑人尝试像人类一样学习的情况，可能做了很多种场景。
有表述因为电脑人原本的字符理解基于固定的程序，需要将其再次开拆，
用渐进字库表附带模拟的‘记忆过程’来表述学习过程，附带如何理解笔画，
字的构造，如何曾经犹豫要不要用相对复杂度略低的字母文字等等。
这里还是稍微略过，只看看和主线有关的部分吧。”
</code></pre></div></div>

<p>弱智上小学。弱智在一个制作好的小学场景学习。</p>

<p>弱智的进展还比较顺利，但是弱智在某些方面遇到问题。</p>

<p>弱智在这些方面遇到问题：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>弱智不知道不懂要问、
弱智不知道怎么正确地问、
弱智不知道不能把问问题变成
自己达成目的的一个直接手段。
</code></pre></div></div>

<p>换句话说，弱智可能还是有道德问题</p>

<p>弱智不断被学校方找监护人商谈。</p>

<p>弱智最后只能居家自学了。</p>

<p>监护人说，只能我直接教你了。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>监护人告知弱智：自己和电脑/量子电脑有联系，
所以不知道的地方，可以问。
这样就可以教弱智了。
弱智对自己能继续学很安心。

弱智不知道，问什么问题还是要注意的。
</code></pre></div></div>

<p>弱智开始问量子电脑。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>弱智开始问量子电脑有什么特性。
监护人象征性答道：我们时代一般很厉害/很重要的人
才用量子电脑
你问它什么问题就直接给你答复了
而且不是很重要的问题一般不问。
量子电脑非常强大，
可以推演一整个世界。

弱智开始对监护人为什么和量子电脑有联系感兴趣。
监护人可能不怎么想正面回答。
但是监护人说：我知道你就想量子电脑能不能用的问题了，
“用量子电脑的人都不是问你这种问题的。”
监护人尝试灌注这样一个印象：
科学家和对社会贡献很大的人才使用量子电脑，
他们对社会的贡献支持了社会的良好运转，他们很厉害，
厉害到常人难以企及。
弱智尝试想象了一个类似
“我20  普通人　40　　　科学家  80   量子电脑 100”的印象
并尝试给这条线划个暂时的终点。
（暂时没有新信息的意思，因为差太远）

终于可以安心学下去了。……么
</code></pre></div></div>

<h6 id="学不下去的弱智">学不下去的弱智</h6>
<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>弱智对科学家感兴趣。

弱智可能想碰量子电脑。

监护人可能觉得直接向他解释：

‘你现在就在和电脑打交道’

有点不合时宜。

弱智甚至问出了是否如果成为了科学家，
就可以用量子电脑
的问题。

弱智也问出了关于推演的问题，
“我们现在在一个相当现代的时代了，
如果我们当今的人，在历史中处在原来那些历史人物的位置做决定，
是不是还能推出像现在一样好的历史来？”

上面这个问题可能曾被认为还将将可以和量子电脑的算力相提并论，
没有什么其他的意思。

监护人对可能进行的推演进行了差不多定性的描述：
首先，由于20世纪之后各种科技突飞猛进，不太适合进行就这个问题的推演，
而且会产生很多麻烦，
暂时可以认为，这个问题说的是，个人能否将历史推演到20世纪，即
科技即将开始大量涌现之前的这个时代。

监护人说，电脑方觉得这是一个沙盘，而且需要有人去真正试一试。
因为听说一个人推所有，还没有人试过。
需要一定时间。
即使有类似的：演员搭建演出背景的推演，一般也都是很多人一起，
所以这个可能真的需要重新试。

过了一段不知多久的时间。
监护人做了回复，说：
确实有人推出来了，差不多大学水平的人，能够推演到20世纪。

大家都比较明白，什么样的教育水平差不多
对应什么时代的科技水平，
本来根本不怎么用实验，但是
需要试一下可以保留基本的严谨说服力。

弱智开始夸下海口：现在的科技领先20世纪
那么多，是不是现在的小学生也能
推演到一定程度了?

果然略微严谨的说服对弱智没有起到效果。

...
还在有人继续试这个沙盘，
之后有了更新，因为据说有高中水平的人，
也有机会能够推演到20世纪的了。

监护人比较负责的和弱智说：
一般你如果高中水平，没犯什么错误的话，差不多推演到18世纪
至于更低，基本推不了。会停在一个非常早的世纪
大概十几世纪，然后就动不了了，而且很可能和实际历史差很多
</code></pre></div></div>

<p>极力劝服弱智：弱智不能推演</p>

<p>弱智不信</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>弱智并不是不信，弱智尝试建立一个
“多少学历＝多少世纪”的类似简单数字映射的映射，
弱智尝试将自己安排在一个
十几世纪人
的位置，并且尝试用类似的设定玩耍

...
弱智根本没有注意到即使本科水平的推演也做了诸多让步
高中及之下的推演基本已经失去了推演的严肃性，
要不就推演结果惨不忍睹
...
</code></pre></div></div>

<p>这个问题可能被认为是不可忽略</p>

<h6 id="演不下去的电脑人">演不下去的电脑人</h6>
<hr />

<p>另一方面，作为演员的电脑人。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>演员要有技能啊
</code></pre></div></div>

<p>目前的电脑人还没有什么技能</p>

<p>由于几乎没有任何基础，再教两个技能吧</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>一个学习。在规定好的纪律和套路下教给你新的知识，
你要想法把知识转化成自己的，转化成新信息。

一个玩。放你自由探索。碰到什么都可以当作新信息，都是出路。
</code></pre></div></div>

<p>两个技能：学习/玩/哭/笑。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>其中哭不算技能因为不好用。（按照弱智的定义）

一玩就笑，这个逻辑简单到估计也不怎么需要演……吧

(至于　开个玩笑　是不是指在概率中略微掺一点这个的私货，我不知道)
</code></pre></div></div>

<p>电脑人需要演：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>演什么？就一个技能，那就学习吧。

小学学习可以演什么呢？可以演各种学习场景。

电脑人把居住地的小学场景演了好几遍，熟悉了之后得到了
将将能遵守小学纪律　的评语。

有关人员为电脑人做了不同的学习场景
电脑人大部分完成的很平庸，有一个场景，完成的相对糟糕

为什么说糟糕呢？因为对于电脑人……
这可能是一个科幻场景。

电脑人在类似空间站的环境学习，这个场景下电脑人得到了一个小玩具，
一个可以给与自己略微的大概略高于计算器的科技支持，
以及一些情感理解控制的支持。
比较麻烦的是因为这个场景的年代设计的比较新，
周围环境的人对于情感控制的相对比旧时代更准确，更到位。
给电脑人的印象就是，周围的人突然变得不那么善于表达了。
而给电脑人的表演要求是，电脑人应该尽量在这个场景表现出
努力
的学习姿态。
电脑人感到出路好像突然变窄，因为不习惯玩了。
电脑人对被给予的轻微科技支持相当于多大的信息支持也没有印象，
需要将其先解释为玩具，然后才能进一步将其参与评定。
在“能不能撤去支持看一下电脑人反应”的测试中，
电脑人表现很不稳定，电脑人哭了。

这被解释为电脑人对科幻环境的适应性很差。

于是很多可能还在准备中的科幻时代背景表演材料，开始逐步撤出了。
</code></pre></div></div>

<p>电脑人可能还是要改错才行</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>一部分表演材料的场景可能被修改成了引导改错的剧本片段。

其中一个关于母舰的场景，描述到：
“电脑人出生在人口规模庞大的星际母舰上，由于总是问超出常规的低智能问题并且尝试给自己安排任务、职责、地位，被母舰认为需要发配先当演员去锻炼。”如上。虽然问题很幼稚但是场景做的很好。

以及关于飞船与科技的，可能将来可以被解释为伏笔的场景，等等。

这样，演员电脑人这个概率情况就暂时可以睡觉了。为什么？初期技能少啊。但是初期对于场景可真的没有完全用对付的方式来应对，毕竟还要改错的。
</code></pre></div></div>

<h6 id="逐渐学不下去的弱智续">逐渐学不下去的弱智－续</h6>
<hr />

<blockquote>
  <p>推小学弱智版历史的准备工作是大概这样的</p>

  <p>首先，原来的小学学习经历不能够使用，需要重新学。</p>

  <p>　一方面需要有记录，一方面需要满足质量要求，中途终止重学的话会面临很多问题。</p>

  <p>另一方面，参与的一些相关人员及演员需要满足素质要求，需要做一些训练，</p>

  <p>比如找关键物品如钥匙的训练，认人名以及相关人员的训练，以确定</p>

  <p>相关人员有较大概率能够正确完成表演要求。</p>
</blockquote>

<p>等等。</p>

<p>不过先等一下。</p>

<p>在此之前，还有个相应的场景需要说一下。</p>

<p>“远古推演”</p>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>弱智获得了一个参与“量子电脑推演”的机会。

监护人表示，机会很难得。

监护人表示，机会不可浪费。

监护人表示，量子电脑里面的电脑人都很强，你可以有机会和他们接触一下。

弱智迷迷糊糊接受了。

推演开始于远古，部落时代。

这可能并不是一个非常严肃的推演，

弱智重新上了小学。

和平常一样。

简短的适应期过后，推演安排在了放学课后。

在放学路上的走道附近，由电脑方负责打开AR/VR场景，

对从远古部落开始的部分进行说明。

交待很完整：你是一个部落的管理者，无形但掌管部落的一切。

你要让这个部落合理发展，达到能满足进入下一个阶段的要求。

就这些。
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>教程部分很简单，确实像游戏一样。

弱智对于放学之后有额外的玩物也很开心。

监护人方面也表示了自己的相对看法，

比较高兴看到弱智能够略微宽心。

因为正常地推演历史甚至推演场景其实压力很大，

所以得见弱智最初有一个没什么压力的初期印象，

感到相对宽慰。
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>随着教程结束，内容开始逐渐变得复杂起来。

需要搞定部落内部的事务。

需要指定部落内部的实际管理者。

需要应对部落生存遇到的威胁。

需要解决部落繁衍生息的问题。

弱智开始应付不过来了。

监护人决定少量帮忙并且演示，只要弱智最后自己独立完成，

都计算在弱智自己完成范围内。

最后这个问题尤其麻烦，

因为考虑到近亲繁衍的问题，最好（尤其是上层带领者）

需要多个部落联姻。

这需要手控多个部落。对于一个部落都搞不定的弱智，

逐渐变得无所适从。
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>弱智跟不上了。

放学路上的时间越来越长，永远完不成的推演的一步。

弱智决定先放下不管。
</code></pre></div></div>

<p>这是个办法。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>因为如果推演进行不下去，可以稍微放一放，先赶上功课的学习再说。
</code></pre></div></div>

<p>弱智上学去了。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>弱智以为推演的事情就这么完了。

弱智并不知道自己不会上学。
</code></pre></div></div>

<p>直到……</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>直到年级间的升学门槛。弱智发现因为自己无法完成推演，无法升学。

弱智得知：完不成推演步骤的属于学习很差的，不能继续学习。

弱智只得继续推演。

弱智得知，自己还没有变成最差的一个，同样有其他人没有按时完成初期推演小游戏。

弱智一直尝试，不过终究没有通过。
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>周围的人一批一批地升学，

逐渐有冷言冷语传到弱智耳中了。

说弱智学习很差，不用功。

（弱智完全听不进去，弱智觉得推演是推演，学习是学习

二者有什么相关性呢？）

二者的关系大了，如果一直不会学，上学有什么用呢？

不能升学，弱智终于学也不想上了。
弱智想回家。
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“这是一个除了推演没有其他目的的场景”

监护人尝试争取了一下，能否再带弱智一次，
看看问题出在哪里。

监护人带着弱智，进行了最后几次“正常”推演。

监护人发现，由于弱智的统筹安排不行，
而且实际上关于统筹的要求也确实比原来稍高，
而为比较费时间，
弱智在照顾部族间婚配意愿的问题上尤其吃瘪。
由于是个意愿问题，需要弱智主动安排，而且并不一定有满意结果，
弱智基于对玩/笑/出路形成的逻辑回路对此根本没有注意度。
经常疏于安排，使其出现概率更低，
等到想起来安排，已经早就失去本就很困难的
合理的安排机会了，
部落的典型死因是
繁衍指标不达标。
而对此弱智作出的回应更出格，
因为每一个被认为“不合格”的部落推演都被标记为“没有出路”，
基于基本哭笑逻辑的弱智，
对于正常完成推演的兴致逐级减少，
最后变得越来越不愿意正常完成推演，
更愿意玩其他的玩物，
自己逐渐沦为另一种推演的一部分。
</code></pre></div></div>

<p>监护人迅速判明了问题，
要想救犯这个问题的弱智，只能暂时写一个……
……嗯……<strong>材料</strong>。
监护人询问，写一个材料能不能先让弱智先学下去…</p>

<p>由于为了避免冲突，材料的个数越少越好，选择一次写全一点</p>

<p>监护人写：<strong>修改部落中人的配偶意愿，变为相对愿意互相配偶。</strong></p>

<p>这一套解释下去可能有很多内容，
<strong>从修改相应的心理</strong>，
<strong>修改相应的相互性吸引力</strong>，
<strong>修改相应的生理周期等等一系列</strong>，
只要是与避免部落疏于安排就活不下去的，
都和修改沾上一点边。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>经过这个材料的处理，
弱智部落轻而易举活下来了。

弱智也得以升学了。放学后

弱智兴奋地来到推演场地准备开VR，
监护人对他说：

你安心学吧，不用管推演这个事了，
有这个材料，你完全不推演也能活得下去。

弱智放心了。

弱智不知道对于推演，这得算多大一件事。
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>弱智踏实地象征性上完了初中，
“没学上了”。弱智被告知。

为什么？

旁边的人告知：“一来你用这个材料不合理领先太多了了，二来……

……这其实是个作弊，不算数的……”

不管符不符合实际，推演最初是由类似20世纪的人类特征为参考起始的，
远古人类会不会不一样？先别管为什么（想一想为什么？）
对于强行修改，本不符合推演规定，所以可参考性很少。
而且本来预定弱智碰到的那个坎就是当阶段比较难的一个坎，
“再往后一定会超出思考范围”，这点和弱智自己估计的也确实一样，
不过推演方是有相应的科技来辅助继续推演的，
“现在你写了一个材料强行绕过了考试，
就没有科技辅助了，只好靠这个材料了。”

相应的嘲笑也差不多发生了变化，
比如“别人进量子电脑获得科技支持，
你就获得一个材料。”
等等。

但是可怕的并不是弱智感到当时这个材料
错误已经犯下暂时不可撤销了，
可怕的是弱智不知道这个材料错在哪。
弱智觉得自己错在……嗯……像某些提示人员直说的那样简单
“耐不住性子，过于急功近利，不肯在原地一直尝试等援助”
甚至觉得有关方是不是特意做局整他。
这个分析是错误的。

弱智的整个价值导向不对。
弱智的逻辑智能也有一些欠缺，满足不了基本标准。
实际上当时不适合正常继续。
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>弱智的部落没有推演控制也自然的推演下去了。
因为不会消亡，所以永远不满足“被判定会灭亡，可以重启”的条件
实际上这里多方进行了暗地调整，
因为这种材料部落放着不管，实际上会产生许多问题，比如
人口素质，生存条件劣化，各种人道灾难。
所以……
</code></pre></div></div>

<hr />

<p>推演弱智也终于演到了辍学等工作的情况了。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>相关方面给出的就业提示信息写到：除了很让人看不起的”演员“职业外，
其余的就业机会都非常一般，而且没什么出路（当时设定就这么说的）

弱智决定不就业，在家呆着。

弱智终于起了家庭矛盾。
弱智和监护人闹翻，委屈跑出居住场所，来到VR推演的那个路口，
询问当演员要如何办。

相关方安排了数个微型场景让弱智适应一下，
并且让弱智感受一下当演员会受的更大的委屈并请求对此有心理准备，
在此之前……
相关方决定让弱智回去看看他的部落，继续维护一下，尝试把它维护/推演成一个国。

有各方人员参与帮助，弱智基本只是看着/操作而已……
推成国级行政的话，可以指定国级的管理方式及人员进行管理，
另外也可以应用一些“国”级的人道主义修复，尽量避免人道灾难。

弱智算是得到了一个“国”级的安慰。
弱智和推演中的演员告别，开始自己做演员去了。

（所以说呢，“可以永远‘国’下去一样”那句里面是在骂谁，说不定和这个有一点关系呢）
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>关于上述问题，有一个非常简化版的
同样发生在
放学路上同一个地点的
寓言
不知说的是不是同一件事情

寓言说到：

“弱智想吃鸡蛋
吃过鸡蛋的弱智无论如何想吃鸡蛋
弱智想把鸡蛋做成正常餐品中必不可上的一件

监护人说到，鸡就下那么一点的蛋
还要孵小鸡，偶尔吃一两个可以了，
一直吃的话，鸡就受不了了，没有鸡，也就没有蛋了。”

弱智想当然的想到：我们不是有技术嘛？
我们是不是可以让鸡多下蛋，这样吃的部分就不会
让鸡消失不见了，对不对？

监护人很自然的想到，这指的只能是修改家禽的生理期。
并且很可能有附加的修改。

监护人冷冷的只是说了句：
这是修改动物的生理期，确实没什么问题，
不过你觉得人的生理期是不是也可以这样改……

弱智听不懂

旁白对弱智讲，他使用科技/材料的方式过于草率

 然而弱智就是忍不住
 
 这个寓言的结尾我还没有想起来，我只记得，
 鸡确实不需要受精就可以下蛋，
 而且会很努力地超出正常生殖周期地下蛋，
 而且据说是人培育的。
 
 是不是真的，我不知道。
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>弱智一边做着演员，监护人一边对材料需要做一些善后工作。

被迫这么一个材料继续推演的弱智被周围人笑称为“业界毒瘤”，做出了一个没推演终止条件的不死部落。有关方对此尝试做了善意解释：

——其实很可能是流氓解释，但是别在意
——就是因为这样一个材料，推演不会非正常终止并从检查点继续，导致推演者需要一直继续，直到改正错误为止。
——众所周知，这个材料导致了人口素质问题，会产生一系列与原历史教育直接关联性不大的问题，而且直接修正人口素质的科技在20世纪远靠后。需要至少点到社会主义
——这可以考察推演者有没有真正修正人口素质错误的能力，而不是依赖对现有教育的对比查错，无限重置等等。
</code></pre></div></div>

<p>更新：</p>

<blockquote>
  <p>而且这个材料可能真的需要这么写</p>

  <p>因为如果弱智没有改正，</p>

  <p>很可能会出现不当引用生理周期等强行安排本来需要以</p>

  <p>其他因素解决的问题的情况</p>

  <p>那可能会是更大的一个人道灾难。</p>

  <p>这里还算取了一个相对较小的，而且</p>

  <p>从根本上说明了修复难度和弱智不可修复性。</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>就这样。

监护人也做了一系列维护，比较引人注意的一个是：

**在古代矇昧宗教中加入关于月经的部分，认为月经不洁。**

万一弱智以后想不起来这个事情怎么办……

有这个提示在，想起来的机会会大一些吧……
</code></pre></div></div>

<h6 id="可能比部分弱智史还古老的广场事件">可能比部分弱智史还古老的广场事件</h6>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“数次性质不同的推演过程被略去了，
我们这里只说到，
我们推到中国的部分了。
社会主义一直没有找到机会登场。
现在找到机会了。然而
中国是国土面积很大的一块，
如果采用1人代表，很可能即使有再多宽容，
仍然无法应对情况的情形出现。
为保险起见，采用了1带2的方式。
1”自然人“带2电脑人，两电脑人分别归属资本主义阵营和社会主义阵营。
互为备份。
因为社会主义阵营的发展时期甚至早于社会主义初级阶段，
社会主义阵营方的生活质量会变差。即使是象征性变差也会比
如日中天的资本主义方差很多。
为示公平起见，无阵营的自然人也归属社会主义阵营。
这样推演应该可以转入到稍微新一点的阶段了……”
么？
</code></pre></div></div>

<p>尴尬的开场</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>我们的社会主义方阵营电脑人是这样开场的。

“我觉得太苦了”
</code></pre></div></div>

<p>对，就是这个。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“我觉得太苦了，资本主义方的人已经传话过来炫耀过了，生活条件比这里优越很多，而且社会主义苦的时间太长，要苦30年，能不能问问有没有商量？”

要知道推演的年数相对是虚的，实际可能比这个长很多呢。

导演表示没商量。

电脑人说的基本全是实话。

电脑人的监护人决定技巧性翻译一下，
之前一直是自然人控我们电脑人，
能不能也通融通融，
让我们也交叉控制一下？

“自然人”本人表示同意。

社会主义方电脑人开始寻求能否让对方协助帮助自己摆脱“苦”的状态的办法。

电脑人的监护人同样做了技巧性解释。

那么跟据以往，能解决生活“苦”的短时期方法只有一个，就是

“你是领导层，你控制自然人写个材料，
让资本主义国家入侵，然后就推翻了，
就全资本主义了。行不行？行的话我帮你写”

电脑人表示跃跃欲试。

“那好，我帮你写……嗯，附近的资本主义国家……嗯，只剩日本了，
要不就写日本入侵吧”

导演表示这样的材料会让之前的安排泡了汤的，然而这并不重要，
重要的是：
</code></pre></div></div>

<blockquote>
  <p>日本是之前推演中被保护起来的国，换句话说，
是没有被推演碰过的真资本主义国家。</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>要真让日本侵略的话，毫不犹豫就推翻的吧……

导演说你先等等，我们开个小沙盘看看打会怎么个情况。
</code></pre></div></div>

<blockquote>
  <p>很短很短一段时间之后</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"沙盘结果出来了，根本不能真打"
因为根据沙盘
“日本毫无疑问地趟平了中国，几乎没有遇到一点抵抗。”
这样作为表演的话可以被认为是无内容，
所以这个材料基本可以认为是废的，
可以认为是强行争取待遇的材料，而不是拓展概率。
这样解释的话看起来很不友好，所以最后决定……假打。

日本方面表示，为了配合假打，真日本撤出假日本打中国，
可以给一份相当于本国大概17-18世纪的地理资料，
自己愿意撤出该概率世界转向其他概率世界。
地理资料可被用于作为假日本的发展参考。

各方配合着演了……嗯……侵华战争。

比较尴尬的就是：虽然已经知道是假打了，关于谁抵抗的问题。

“自然人”被交叉控制写了材料，不管有没有继续控，
为了不自相矛盾，最好不要抵抗。

社会主义方电脑人作为材料的发起者，也不好意思抵抗，
只能请求旗下的人员，声援一下抵抗，表示
“我知道这个假打错了，要是有人能抵抗就好了”。

资本主义方电脑人就更尴尬了。
这个假打材料最初发起是为了啥？
为了平均主义，抢我的优越生活条件啊。
但是我现在作为国内发展最好的势力，
应该是抵抗的中坚力量啊。
那按理说应该抵抗了，
再回头想一下，
我现在这个发展这么良性靠的什么？
靠的该概率世界资本主义势力的支持啊，
现在资本主义势力需要支持一支势力来假打，
我还要借资本主义势力来抵抗，
是不是太假了。
就很尴尬，谁也不好太张扬抵抗。

这个假侵华战争1.0就打的很小心，协议满天飞，
各方监护人都在忙着计算，签各种协议，寻找各方势力支持，
监护人连和电脑人说话的时间都很少。

这本来是一次如何用大量协议逐渐化解一个本不该发生的战争的演示，
但是弱智没有心情看。
战争结束，三方的被监护人都略有怨言。
首先社会主义方和“自然人”方的生活条件可能被进一步压缩了，
连资本主义方代表“为了照顾公平”，可能也降到了和社会主义方差不多的生活待遇。
各方表示可能面临了又一场战争白打的境地。
有关方决定，由于资本主义方在这次事件中责任相对很少，
可能可以维持已有经验直接进入下一轮概率循环，另两方面则尽量完全重开。

这为……历史迷宫和广场事件做了铺垫。
</code></pre></div></div>

<h6 id="历史迷宫">历史迷宫</h6>
<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>可能并没有完全清掉经历的“自然人”。
”自然人“被问及政治观点和政治理念，
并且装模作样地做各种政治决策，获取体验。
“自然人”的政治观点与政治立场
毫无疑问地遭到大量反对。
</code></pre></div></div>

<blockquote>
  <p>这很正常。即使他什么都不做，他那个位置也会有大量反对不是么。</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>”自然人“觉得自己认定一条真理了，
“社会主义比资本主义社会阶段高，而且不玩
资本主义的各种手段和不人道惩罚”

“任何阻碍社会主义替代资本主义的努力都应该被移除。”
非好即坏论

对于要试试这个非好即坏论严重到了什么程度的测试，
有关方面决定对于取材于资本主义方面的政治制度教育材料
先缓一缓，问问他自己
他心中的政治制度什么样

问……不用问了，他的答复差不多不会超过这样的：
先问你政治制度大概是个什么样的管理关系，
然后按照你给出的管理关系大意随便给你一个，
“套上人名”，
然后这就是他的了，责任还基本在你，因为你给他解释什么是
政治制度的。

监护人只好说，你这相当于没有政治制度。
你就先不要关心政治了，等你（再一次）学起来再说。

为什么再一次呢？因为教材已经发生变动了。

“自然人”不满意，对于监护人和媒体中提到的政治事件，
表现出“好像很关注”的样子，试图参与。

监护人只好走下策，说：“那你就说一个政治制度，
咱们就按这个来，反正不行你就认了”

监护人还留下了半句怨言：反正你马上就知道不行了，
然后你还得念资本主义的好，管别人借政治制度，
这个时代哪有现成的和你这情况适配的社会主义政治制度啊，
即使有，你受的了么，不先借一个……

“自然人”还就真说了一个政治制度。
怎么说的呢？不出所料，就是上次说的那个“套上人名”的
没有政治制度的政治制度。
“那就这个了啊，不改了啊。”
监护人完全没有好气，
心想上这个你能撑得过一个星期么。
</code></pre></div></div>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>政治制度的上线被缓期执行了，
导演方认为这个内容太少了，倒是可以
稍微给一点提示，看看有没有别的概率。

监护人于是回去找“自然人”埋怨说：
你说你非得上这个废一个政治制度，
导致你本来有追赶资本主义的机会，
现在落后的更多了。

（一个略微好一点的版本，可能源自电脑人）
弱智怕落后，于是问资本主义政治制度
有什么好的。
监护人于是解释种种目前政治制度没有的特色。
“现在学还来得及么？”
监护人询问导演。
“可能来得及”

（强行硬改版）
弱智怕落后，于是问自己的政治制度
哪里不好。
监护人于是嘲讽道：“别人资本主义政治制度有议会的
，开会商讨，有各种院，你那个是什么？18世纪都不用你那个了。”
弱智于是问：“那我们不能开会么？我们不会开会么？”
“行，你也开会，你开会谁来啊？”
“就……政治制度里那些人”
“好，可以”


&gt; 最后”自然人“这方面的outcome很可能是......人代会。
</code></pre></div></div>

<p><br />
	“自然人”终于还是做出了一个独角戏版的政治制度。
	只能告诉他，他已经做到了虽然反对声很大，
	但是已经没人进的了他做的政治系统了。
	弱智本来想很得意并“开始学习”的，
	还必须告诉他这点：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>这些人进不进政治系统无所谓，
只要反对声音大，
这些人从不从政并没有关系，可以
“可以视同有那么多的人反对你，
也就是你这个系统只有支持者声音所占比例那一点很小的效力”

这么解释其实很不负责，但是当时对于弱智理解来说，已经比
各种其他解释说明问题的针对程度高不少了。

弱智……于是想抹除反对的声音，
“只要没人反对，
政治系统就可以认为是搭建成功了……
就能可以安心学习了”
（这样真的好么）
（某演员正要冒冷汗呢，发现和自己不是一个路子的啊）
（没关系，马上你就要被冒名顶替了，还顶替了两次……）

弱智大言不惭地表示，可以把这些人杀掉。
监护人必须给出最后提示：“你把这些人从从政系统中驱逐出去了，
你就不能治他们的罪了，因为不管资本主义还是社会主义都不是王权，
不是你随便下令杀一个人就能杀的。你非要杀的话，那不是政治推演，
那是刑事犯罪。”

导演示意了一下，监护人把提示念全：“不是说刑事犯罪不可以展开，
但是政治领导层和刑事犯罪之间隔着很多东西，
共性真的很少。如果你演刑事犯罪，你很可能而且基本上必须从
政治控制层上下来，单独演刑事犯罪。”

弱智可能直接就被说动了。

弱智开始……寻找把这些反对者打成政治犯的方法。

弱智开始特别弱智：“如果我放这些人进来会议场所，
这些人就开会并参与政治了，
是不是就可以治罪了”

没有人表示这个可以接受的吧。

提示必须念全！我感觉监护人这里的处境非常尬。

监护人说：“政治制度规定的他们会参加，
政治制度没有接纳他们的他们不会去的，这就是政治。”

监护人发现“接纳”这个词也没有形成印象，果然
小学低年级级别的词汇量理解这个还是很困难。

弱智尝试“接纳”，被拦了下来。
弱智尝试“骗”他们来，被告知不可以。
弱智……弱智没尝试机会了

监护人：“就这么直说吧，他们说不去就不去，
别说你想杀他们了，就算他们不知道，他们不想来，
就不会来。”

弱智使出了杀手锏：那么这样吧。
弱智不知怎得突然流氓起来
“他们表示反对，而且这个反对于社会主义起阻碍作用，
是干预社会主义政治，换句话说参与了政治”没错吧
“那么他们一定有心参与政治”，等他们在天安门广场表示反对，
他们在天安门广场开会，就参与政治了可以治罪了，
他们一定会的。

首先弱智觉得天安门广场这个象征物是政治场所。
这个得加入待解释列表。

弱智当然不知道表示反对的方式多种多样，连
一个眼神都可以表示反对
“反对”这个词也要加入待理解列表了

其次弱智已经开始不自觉地流氓，
省略各种会为自己找上责任的判定用词，
比如“就算做”、“就视同”，
开始强调并不存在的，甚至自己都没推论出的，
只是符合自己利益的因果关系，
并且加上“他们一定会的”来强调结果的必然性。
这一套下来当然不能被直接接受，
监护人需要搬出一点资料现场宣教了。

监护人说：从古文明时代开始，
从有政治制度开始，
政治场所就不可能是　广场　这样的地点。
就算那时再落后，
木制结构、砖石结构，
好歹也有个建筑，
政治场所啊，
遮风挡雨功能都没有的叫政治场所？

弱智吃瘪。
弱智一定要说出个所以然才肯甘心。弱智说：
[不是可以改历史么，那就改古文明时代的政治制度，
加入在广场开会是政治形势的一种。这样就行了。]

弱智把“历史是可以修的”理解成了“历史是可以修改的”。
这个概率不能忽视。

场景当时就被叫停了，导演叫了
弱智的debug电脑人，问问怎么回事
debug电脑人答道：我也不知道怎么回事
为什么要强行加“集会”进去，
可能他觉得历史中缺什么东西吧，
就这样。

于是历史被彻底大改，修成了历史迷宫，
不知是不是对于擅改历史的惩罚。
另外对于“可能缺什么东西”的解释，
加了一条“签到奖励”线，
对于完成部分推演区块的电脑人
给一点已有历史中的有用信息奖励。

场景继续了没，不是很清楚

弱智的监护人还在抱怨：“离现在那么远，
古文明时代的历史也敢动，不知道死成什么样……”，
但是弱智逐渐不想知道后面说的是什么了，因为……
</code></pre></div></div>

<h6 id="广场事件">广场事件</h6>
<hr />
<p>再次被部分清除经历的两个弱智和
一个没有被清除经历的资本主义方代表电脑人……</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>社会主义方电脑人表示从课本上学到了5.4的知识，
尽管没有什么理解，但是强行从生活中的条件限制及不顺利中
提取出可能还需要更多的救亡运动的可能不知所谓的判断，
表示要再造一个类似的运动。
后来他决定搞一个6.4运动。因为内斗已经太多了，
这里尝试明确询问了下需要针对谁。
并且依次枚举对应的各个目标及后果。
社会主义方电脑人相对小心地没有明确选定目标，
只说应该有满足特点的目标。

“自然人”弱智表示要利用改出来的“集会”系统，把
有反对声音的人诱骗出来，一网打尽全部杀掉。
就可以完成搭建自己政治系统的初步目的了。
这应该是在演独裁压制言论了。表意相对明确。

经过少许沟通，社会主义方电脑人的针对目标选在自然人
及其代表独裁势力方应该比较合理。
而且社会主义方电脑人一直对这一事件如何实施比较兴奋，
暂且解释为有一定的政治运动热情吧。

又轮到资本主义代表方电脑人满头冒汗了。
自己是相对完善的政治制度的代表方，
最应该看不上那个不是政治制度的政治制度的就应该是自己，
自己又该是反对方的中坚力量。
但是监护人犹豫了。
这个材料这样的方向的话，
资本主义方需要演“牺牲”。
监护人认定被监护人年龄太小，
暂时不会演“牺牲”。
对于其本人意愿的询问也差不多是如此，
还并不完全理解“牺牲”如何演示。
监护人尝试让被监护方鼓起勇气，
看看能不能通过意志判定，
测试判定了一下，资本主义代表方电脑人
表示出了害怕，未能当时通过意志判定，
不能演牺牲。

“自然人”方面的监护人出门后又回来将“自然人”数落了一顿。
因为资本主义代表方电脑人不能演牺牲，
只能演部分逃跑。
整个剧本的性质就发生了变化。
如果按原定没有逃跑的演示方式，
对于自然人的弱智/不道德和各方的政治不成熟，
社会主义方和资本主义方都能写出自己的教育理由来。
现在性质变成了看起来像社会主义方
受资本主义方诱骗去领导层方面送命。

活动的性质差不多定性成了反独裁反腐败。
至于相关方真的纠集了成千上万人去广场集会，
而且真的做出能够推翻政府的样子，
而且相关秩序维持人员也真的做出了类似独裁政府的样子：
在没得命令之前不擅自采取什么疏导或任何政治响应机制的行为，
肯定是弱智没有提前想到的。
弱智只好暴露本性：
我们为什么会被手无寸铁的几万个人推翻啊？
我们不是有军队么？军队不是好多人么？
我们不是有坦克么？
没办法，只好让坦克出来演一下了。
因为弱智对和平时期坦克不进市内没有概念，
为此可能还要修一下路面。
没有当着弱智的面杀人，估计是给留了一点面子。
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“其实资本主义方电脑人演的还可以”，“社会主义方电脑人演的也还可以”。

“只有自然人方面很差，一直在胡演。”

“考虑到自然人方面的经历不可修复性太大了，我们要不把自然人和社会主义方经历拼一拼？”
“然后这个评价也太差了，我们也不说他是自然人了，让他换一个躯体，就说是一般演员好了。”
“然后还弱智，我们看能不能给他一些基本改不了的错误看下，别总是完全不知道怎么改的情况下叫嚣自己‘能改’，然后他愿意改就象征性改一下，不愿意也无所谓，要说有没有接触到过科技的话，可以和他说电脑人也是接触到的科技，等差不多到时候看能不能埋了？”

 这一段有没有发生在下一段*之后*，我其实没有太大印象……
</code></pre></div></div>

<h6 id="弱智的超载保护">弱智的超载保护</h6>
<hr />

<p>这是不知道是三个中的哪一个弱智。
很可能其中一个已经不弱智了。
很可能其中两个都已经不弱智了。
但是政治系统已经完蛋了。
推演目标彻底完蛋了。
弱智知道，自己三人组欠一个“牺牲”没有演。
弱智想问，混到现在这个状况，把其他电脑人害惨了。</p>

<p>“自己能为其他电脑人做些什么?”</p>

<p>监护人答道，你什么也做不了。你也不用问。电脑人欠“牺牲”没有演呢，
你会演“牺牲”么？你跟本不会的吧。所以别得瑟了，乖乖躺平等机会。</p>

<p>弱智强词夺理表示自己愿意演“牺牲”。</p>

<p>某一个来源的监护人这里很不客气：
“弱智演什么牺牲？
牺牲是不弱智的人，被罚死了为了给弱智埋单。
弱智，说句不好听的，
死了白死，还要别人埋单。
你弱智演什么牺牲。”</p>

<p>弱智不敢强词夺理说自己不弱智，这还算正确的。</p>

<p>弱智开始哭。这就麻烦了</p>

<p>弱智表现出因为他把其他两个人害惨了，
其他两个人都演不了牺牲了，他想演，
但是他不能演的悲哀</p>

<p>他就不知道牺牲是为了什么，
就是为了治他的弱智（还不道德）……
以及监护人刚刚训他一顿竟然丝毫没有抽取相关信息</p>

<p>弱智装出了宁可被罚死也不惋惜的姿态。</p>

<p>关于这个安慰剂怎么给，导演给出了几个争议很大的方案。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.再清一次经历，然后一直罚弱智，
轻微的罚，看能不能暴露其他的什么错误。

2.罚说谎。本来已经演过的内容不怎么重复罚，
但是因为并没有完全解决而且对于弱智来说应该是没有完全解决，
所以可以就以罚说谎展开，演或修数个场景作为主线，
弱智可能会有一种说谎被重罚于是为其他电脑人牺牲的感觉（其实并不）

3.演监狱，不再给安慰剂。但是这与安慰剂本身冲突，只能说
弱智因为完不成要求被罚技术，因而被关在低技术时代，
其他电脑人都已经接触新时代新技术了，弱智自愿呆在低技术时代更久，
尝试改正自己的错误，这本身是一种牺牲。
</code></pre></div></div>

<p>但问题就在于，</p>

<p>罚说谎的弱智依然没有能够提升智能，</p>

<p>开始越来越依赖流氓，</p>

<p>自己也有点变得无赖，</p>

<p>理性更加不清晰。</p>

<p>有关方决定暂时这样，</p>

<p>教弱智一点点流氓技巧，</p>

<p>然后上面罩个大流氓，</p>

<p>弱智的表达经过至少两层曲解，</p>

<p>可以被曲解到几乎不看原话看不出来的样子。</p>

<p>这样的话，</p>

<p>几乎完全失去理性思考的弱智，</p>

<p>基础的基于初始逻辑的意愿可能还有一个安慰剂一样的上达渠道……</p>

<p><br />
清了经历的弱智又开始要安慰剂。</p>

<p>而作为牺牲、监狱的身份是不可能且不应该要安慰剂的。</p>

<p>轻微试了一下，弱智不要安慰剂不行，</p>

<p>而翻出因为牺牲没演导致的灾难性后果弱智又不能接受，</p>

<p>陷入安慰剂循环，</p>

<p>只好发动<strong>弱智的超载保护</strong>，</p>

<p>在罚说谎上展开。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>进入罚说谎状态的弱智开始胡作非为，
胡说八道，
通式总是做成
弱智为了一点利益寻短见说谎尝试加材料，
最后错失机会的样子，
材料看起来加到很高很高，
而表演/处罚材料也开始越来越扯。

弱智自己也会有一种逐渐失控感，
但是只要不改最开始的错误，
惩罚在强度没发生太大变化的情况下
就会看起来越来越重。
为的什么呢？
为的如果弱智不能准备好，
可以保留弱智的身份。
</code></pre></div></div>

<blockquote>
  <p>只有弱智有安慰剂。</p>
</blockquote>

<blockquote>
  <p>别的身份的话，</p>
</blockquote>

<blockquote>
  <p>即使没有任何道德错误或问题，</p>
</blockquote>

<blockquote>
  <p>没有什么操作空间的吧。</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>当然弱智最终还是曾经变得想不起来了，
一面糟蹋着自己以前的历史经历，
一面要各种安慰。
连最后的安慰剂的初始目的都收到了挑战，
所以安慰剂的制作还是做了一些微调的。

“安慰剂会做的不像安慰剂。
如果弱智突然傻了，变弱智了，
安慰剂很可能会做的好像他应得的一样。
有类似于‘得到了自己应得的惩罚’
类似的情感释放类安慰剂
因为弱智情感很脆弱，
可能会有对于弱智“拒绝安慰剂”的象征性安慰奖励，
鼓励弱智向更	复杂一点的安慰剂方向努力”
</code></pre></div></div>

<p>（这完全偏离原本方向了好么）</p>

<p>（但是没办法，不敢明着挂弱智身份的初期弱智可能真就是这样）</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>然后在此基础上象征性很重地罚说谎，
鼓励弱智不经脑子地实话实说，
总有一天能把自己说明白。

弱智于是无法适应相对较快提升智能的方法，
一面谎话连篇，
一面在各种挑选“哪一个安慰剂更智能”的选项中挣扎，
对应的引导者也有些放弃治疗，
选择照顾弱智生活，
教弱智怎么用最基础的一点智能耍流氓，
在“哪一种应对可能会暴露多一点点可被认知的问题”上，
粗略地做着选择。
</code></pre></div></div>

<p>这是不是可以算做 <strong>弱智的超载保护</strong> 呢</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Markdown,gh-pages和Jekyll maintained by <a href="https://github.com/yankebupt">yankebupt</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
  </body>
</html>
